{
  "name": "coursera-rl-specialisation",
  "version": "0.0.1",
  "description": "Bits of code related to the Reinforcement Learning Specialization (Coursera)",
  "author": "Jonathan Taylor",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.6.3",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "test": "jest --verbose"
  }
}
